
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>自抗扰控制原理笔记 - 控制理论笔记 Automation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="控制理论笔记 Automation" class="md-header__button md-logo" aria-label="控制理论笔记 Automation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            控制理论笔记 Automation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              自抗扰控制原理笔记
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html" class="md-tabs__link">
      README
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E5%AD%A6%E7%A7%91%E7%90%86%E8%A7%A3/index.html" class="md-tabs__link">
        学科理解
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link md-tabs__link--active">
        控制理论与方法
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/index.html" class="md-tabs__link">
        现代控制理论
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E7%BB%8F%E5%85%B8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/index.html" class="md-tabs__link">
        经典控制理论
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="控制理论笔记 Automation" class="md-nav__button md-logo" aria-label="控制理论笔记 Automation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    控制理论笔记 Automation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        README
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../%E5%AD%A6%E7%A7%91%E7%90%86%E8%A7%A3/index.html">学科理解</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="学科理解" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          学科理解
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%AD%A6%E7%A7%91%E7%90%86%E8%A7%A3/%E6%9D%8E%E5%9B%BD%E6%9D%B0%EF%BC%9A%E6%9C%89%E5%85%B3%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E8%8B%A5%E5%B9%B2%E8%AE%A4%E8%AF%86%E9%97%AE%E9%A2%98.html" class="md-nav__link">
        李国杰：有关人工智能的若干认识问题
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          控制理论与方法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="控制理论与方法" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          控制理论与方法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="index.html">自抗扰控制</a>
          
            <label for="__nav_3_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="自抗扰控制" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          自抗扰控制
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%80%A6%E5%90%88%E7%B3%BB%E7%BB%9F%E6%8E%A7%E5%88%B6.html" class="md-nav__link">
        耦合系统控制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6%E5%85%A5%E9%97%A8%20%E6%9C%B1%E6%96%8C.html" class="md-nav__link">
        自抗扰控制入门 朱斌
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          自抗扰控制原理笔记
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0.html" class="md-nav__link md-nav__link--active">
        自抗扰控制原理笔记
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1 基本概念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2 积分器串联型&amp;总扰动
  </a>
  
    <nav class="md-nav" aria-label="2 积分器串联型&amp;总扰动">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1 进一步理解
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-eso" class="md-nav__link">
    3 状态观测器&amp;ESO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ladrc" class="md-nav__link">
    4 线性自抗扰控制器 LADRC
  </a>
  
    <nav class="md-nav" aria-label="4 线性自抗扰控制器 LADRC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-td" class="md-nav__link">
    4.1 TD 跟踪微分器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5 为什么研究自抗扰
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-furthermore" class="md-nav__link">
    6 Furthermore
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_5" type="checkbox" id="__nav_3_1_5" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="%E8%A7%86%E9%A2%91%E7%AC%94%E8%AE%B0/index.html">视频笔记</a>
          
            <label for="__nav_3_1_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="视频笔记" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_5">
          <span class="md-nav__icon md-icon"></span>
          视频笔记
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%A7%86%E9%A2%91%E7%AC%94%E8%AE%B0/ADRC%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        ADRC 设计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%A7%86%E9%A2%91%E7%AC%94%E8%AE%B0/%E8%96%9B%E6%96%87%E8%B6%85%20%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6.html" class="md-nav__link">
        薛文超 自抗扰控制
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/index.html">现代控制理论</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="现代控制理论" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          现代控制理论
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/Ch1%20%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%8A%B6%E6%80%81%E7%A9%BA%E9%97%B4%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        CH1. 系统的状态空间模型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/Ch2%20%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%83%BD%E6%8E%A7%E6%80%A7%E5%92%8C%E8%83%BD%E8%A7%82%E6%80%A7.html" class="md-nav__link">
        CH2. 线性系统的能控性和能观性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/Ch3%20%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A8%B3%E5%AE%9A%E6%80%A7.html" class="md-nav__link">
        CH3. 系统的稳定性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/Ch4%20%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F%E7%BB%BC%E5%90%88.html" class="md-nav__link">
        CH4. 线性系统综合
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/Ch5%20%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA.html" class="md-nav__link">
        Ch5. 非线性控制理论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/Ch6%20%E5%85%B6%E4%BB%96.html" class="md-nav__link">
        CH6. 其他
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../%E7%BB%8F%E5%85%B8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/index.html">经典控制理论</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="经典控制理论" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          经典控制理论
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E5%85%B8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E7%AC%AC01%E7%AB%A0%20%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%9A%84%E4%B8%80%E8%88%AC%E6%A6%82%E5%BF%B5.html" class="md-nav__link">
        第一章 自动控制的一般概念
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E5%85%B8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E7%AC%AC02%E7%AB%A0%20%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        第二章 控制系统的数学模型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E5%85%B8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E7%AC%AC03%E7%AB%A0%20%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%97%B6%E5%9F%9F%E5%88%86%E6%9E%90%E6%B3%95.html" class="md-nav__link">
        第三章 线性系统的时域分析法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E5%85%B8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E7%AC%AC04%E7%AB%A0%20%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A0%B9%E8%BD%A8%E8%BF%B9%E6%B3%95.html" class="md-nav__link">
        第四章 线性系统的根轨迹法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E5%85%B8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E7%AC%AC05%E7%AB%A0%20%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%A2%91%E5%9F%9F%E5%88%86%E6%9E%90%E6%B3%95.html" class="md-nav__link">
        第五章 线性系统的频域分析法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E5%85%B8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E7%AC%AC06%E7%AB%A0%20%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%9F%AB%E6%AD%A3%E6%96%B9%E6%B3%95.html" class="md-nav__link">
        第六章 线性系统的校正方法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E5%85%B8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E7%AC%AC07%E7%AB%A0%20%E7%BA%BF%E6%80%A7%E7%A6%BB%E6%95%A3%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%9F%AB%E6%AD%A3.html" class="md-nav__link">
        第七章 线性离散系统的分析与矫正
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E5%85%B8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E7%AC%AC08%E7%AB%A0%20%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90.html" class="md-nav__link">
        第八章 非线性控制系统分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E5%85%B8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E7%AC%AC09%E7%AB%A0%20%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%8A%B6%E6%80%81%E7%A9%BA%E9%97%B4%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%BC%E5%90%88.html" class="md-nav__link">
        第九章 线性系统的状态空间分析与综合
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E5%85%B8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E7%AC%AC10%E7%AB%A0%20%E5%8A%A8%E6%80%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9C%80%E4%BC%98%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95.html" class="md-nav__link">
        第十章 动态系统的最优控制方法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E5%85%B8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E7%BB%8F%E5%85%B8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA.html" class="md-nav__link">
        经典控制理论
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1 基本概念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2 积分器串联型&amp;总扰动
  </a>
  
    <nav class="md-nav" aria-label="2 积分器串联型&amp;总扰动">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1 进一步理解
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-eso" class="md-nav__link">
    3 状态观测器&amp;ESO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ladrc" class="md-nav__link">
    4 线性自抗扰控制器 LADRC
  </a>
  
    <nav class="md-nav" aria-label="4 线性自抗扰控制器 LADRC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-td" class="md-nav__link">
    4.1 TD 跟踪微分器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5 为什么研究自抗扰
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-furthermore" class="md-nav__link">
    6 Furthermore
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="_1">自抗扰控制原理笔记<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="toc">
<ul>
<li><a href="#_1">自抗扰控制原理笔记</a><ul>
<li><a href="#1">1 基本概念</a></li>
<li><a href="#2">2 积分器串联型&amp;总扰动</a><ul>
<li><a href="#21">2.1 进一步理解</a></li>
</ul>
</li>
<li><a href="#3-eso">3 状态观测器&amp;ESO</a></li>
<li><a href="#4-ladrc">4 线性自抗扰控制器 LADRC</a><ul>
<li><a href="#41-td">4.1 TD 跟踪微分器</a></li>
</ul>
</li>
<li><a href="#5">5 为什么研究自抗扰</a></li>
<li><a href="#6-furthermore">6 Furthermore</a></li>
</ul>
</li>
</ul>
</div>
<blockquote>
<p>关于参考资料：在每个标题后面用引用的形式给出.<br />
辅助基本概念理解… 可能有不准确的地方，再深入的推导证明啥的我就不费力写了</p>
</blockquote>
<h2 id="1">1 基本概念<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<blockquote>
<p><a href="https://www.bilibili.com/video/BV124411f7CU/">高志强：何谓自抗扰？</a><br />
<a href="https://www.bilibili.com/video/BV1ot4y1i7Af/">自抗扰控制器（ADRC）学习笔记_哔哩哔哩</a></p>
</blockquote>
<div class="admonition cite">
<p class="admonition-title">Cite</p>
<p>ADRC 是在 1990 年左右韩京清教授发明，在 PID 基础上做的一种创新。2003 年高志强教授在 ADRC 基础上，提出了简化版的 LADRC，将调解参数降为 3 个，极大方便了参数整定。学习 ADRC 有一个 B 站的公众号一定要关注一下，叫做：“自抗扰控制 ADRC”，是高志强教授在 B 站的做的科普账号，可以加到他们的 QQ 群里学习。</p>
</div>
<p>自抗扰控制 adaptive disturbance rejection</p>
<ul>
<li>跟踪微分器 TD: 安排过渡过程并给出此过程的微分信号（指令和指令的微分都应该给控制器，这样能够更好跟踪指令）</li>
<li>扩张状态观测器 ESO: （感觉就是状态观测器，但是额外观测了一个总扰动） 把未知的扰动 f 估计出来，用控制器实时抵消掉，使控制系统接近理想对象（串联积分器）. 系统是二阶的，ESO 就是三阶的<br />
    传统控制器是通过输出变化与输入做差，形成误差信号进行控制. ESO 是直接通过系统的输入输出观测到总扰动.</li>
<li>误差反馈控制，非线性组合：控制器用非线性的</li>
</ul>
<p><img alt="" src="assets/%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/2022-03-27-19-38-28.png" /><br />
<img alt="" src="assets/%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/2022-03-28-10-00-21.png" /></p>
<blockquote>
<p>不确定 &rarr; 确定；<br />
被扰动 &rarr; 无扰动</p>
</blockquote>
<ul>
<li><span class="arithmatex">\(b_0\)</span> 物理量</li>
<li><span class="arithmatex">\(\omega_o\)</span> 观测器带宽：观测器一定要能跟上扰动 f (f 在某个频域范围内）</li>
<li><span class="arithmatex">\(\omega_c\)</span> 控制器带宽：一般教科书说<span class="arithmatex">\(\omega_c\approx\frac13\omega_o\)</span></li>
</ul>
<p>三个参数不是盲目调的，要根据理解.</p>
<h2 id="2">2 积分器串联型&amp;总扰动<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>线性/非线性系统，在反馈的作用下，都可以<strong>回归</strong>于<strong>积分器串联型</strong>.<br />
这样控制器基于积分器串联型设计就可以了。<br />
注释：对于二阶积分器串联型，可以理解，<span class="arithmatex">\(y=\iint bu_0\)</span>, <span class="arithmatex">\(\ddot{y}=bu_0\)</span></p>
<div class="admonition example">
<p class="admonition-title">二阶串联积分</p>
<p>对于一个典型的带阻尼弹簧力学模型，位移 s, 拉力 F, 有<strong>系统模型</strong> <span class="arithmatex">\(\ddot{s}=\frac{F-k_1s-k_2\dot{s}}{m}\)</span><br />
我们把后面的 <span class="arithmatex">\(\frac{-k_1s-k_2\dot{s}}{m}\)</span> 当作扰动，想办法抵消掉，即令 <span class="arithmatex">\(F=F+k_1s+k_2\dot{s}\)</span>,<br />
则系统关系将被转化为 <span class="arithmatex">\(\ddot{s}=\frac{F}{m}\)</span>, 即二层积分关系 <span class="arithmatex">\(G(s)=\frac{1}{m}\frac{1}{s}\frac{1}{s}\)</span><br />
要构建 <span class="arithmatex">\(F=F+k_1s+k_2\dot{s}\)</span>, 我们需要知道 <span class="arithmatex">\(s, \dot s\)</span> 这样的值，即观测状态，于是用到状态观测器. 实际上，引入总扰动的概念，则我们想要观测的只是总扰动 <span class="arithmatex">\(w=k_1s+k_2\dot{s}\)</span> 这一个状态变量.</p>
</div>
<p>被控对象 = 积分器串联型 + 总扰动 （内外扰动）<br />
用控制信号<strong>抵消掉总扰动</strong>，剩下的就是无扰动的标准型（积分串联型）, 针对这种简单形式的标准型设计控制器就简便很多。</p>
<h3 id="21">2.1 进一步理解<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p><a id="串联积分型的状态空间表达"></a></p>
<p><strong>我的理解</strong>: 积分器串联型简而言之就是说，输入是 u, 输出是 y, 那么对于 n 阶系统，有 <span class="arithmatex">\(y^{(n)}=bu\)</span><br />
这里以三阶系统为例，有 <span class="arithmatex">\(y^{(3)}=bu\)</span>, 你可以设 <span class="arithmatex">\(x_1=y,\;\dot{x}_1=x_2,\;\dot{x}_2=x_3,\;\dot{x_3}=bu\)</span><br />
写成状态空间方程为：</p>
<blockquote>
<p>这里其实不用通过状态空间方程理解，但为了后面 ESO 部分和课本学习观测器设计串联，这里总结一下.</p>
</blockquote>
<div class="arithmatex">\[
\begin{cases}
    \dot{X}&amp;=
    \begin{bmatrix}
        0 &amp; 1 &amp; 0 \\
        0 &amp; 0 &amp; 1 \\
        0 &amp; 0 &amp; 0 \\
    \end{bmatrix}X +
    \begin{bmatrix}
        0 \\ 0 \\
        b \\
    \end{bmatrix}u \\
    y &amp;=
    \begin{bmatrix}
        1 &amp; 0 &amp; 0
    \end{bmatrix}X
\end{cases}
\]</div>
<p>当然实际系统往往存在扰动，并且不是串联积分的形式. 例如前面提到的有阻尼弹簧震动系统中 <span class="arithmatex">\(\ddot{s}=\frac{F-k_1s-k_2\dot{s}}{m}\)</span>.<br />
这里以一个一般性的二阶形式为例 <span class="arithmatex">\(\ddot{x}=bu+a_1\dot{x}+a_0x+w\)</span><br />
为不失一般性，末尾有 w 是未知的扰动.</p>
<p>那么这时候系统就可以写成：</p>
<div class="arithmatex">\[
\begin{cases}
    \dot{X}&amp;=
    \begin{bmatrix}
        0 &amp; 1 \\
        a_0 &amp; a_1 \\
    \end{bmatrix}X +
    \begin{bmatrix} 0 \\ b \\ \end{bmatrix}u +
    \begin{bmatrix} 0 \\ w \\ \end{bmatrix} \\
    y &amp;=
    \begin{bmatrix}
        1 &amp; 0
    \end{bmatrix}X
\end{cases}
\]</div>
<p>写成这种形式后，我们通过把总扰动当作第三个状态变量，即 <span class="arithmatex">\(x_3= a_1\dot{x}+a_0x+w\)</span>, 则有 <span class="arithmatex">\(\dot{x}_2=bu+a_1x_2+a_0x_1+w=bu+x_3\)</span> 令 <span class="arithmatex">\(\dot{x}_3=h\)</span>, 则系统状态空间方程为：</p>
<div class="arithmatex">\[
\begin{cases}
    \dot{X}&amp;=
    \begin{bmatrix}
        0 &amp; 1 &amp; 0 \\
        0 &amp; 0 &amp; 1 \\
        0 &amp; 0 &amp; 0 \\
    \end{bmatrix}X +
    \begin{bmatrix}
        0 \\ b \\ 0 \\
    \end{bmatrix}u +
    \begin{bmatrix}
        0 \\ 0 \\ 1 \\
    \end{bmatrix}h \\
    y &amp;=
    \begin{bmatrix}
        1 &amp; 0 &amp; 0
    \end{bmatrix}X
\end{cases}
\]</div>
<p>这样就变成了刚开始的形式。.. (TODO) <strong>唯一的问题</strong>可能就是，这里直接就写成了这样，而所有系统都能写成这种形式吗？好像没有证明.</p>
<blockquote>
<p>原系统被视为 <span class="arithmatex">\(\ddot{x}=bu+a_1\dot{x}+a_0x+w=bu+f(\dot{x},x,t)+w(t)=\text{积分器串联型 + 总扰动}\)</span><br />
<span class="arithmatex">\(f(\dot{x},x,t)\)</span> 表示内部不确定动态<br />
<span class="arithmatex">\(w(t)\)</span> 表示外部未知扰动</p>
</blockquote>
<h2 id="3-eso">3 状态观测器&amp;ESO<a class="headerlink" href="#3-eso" title="Permanent link">&para;</a></h2>
<blockquote>
<p>基于视频 <a href="https://www.bilibili.com/video/BV1ot4y1i7Af?p=3">自抗扰控制器（ADRC）学习笔记</a> 以及自己的理解进行下面的笔记. (TODO 不确定是否为官方思路..)<br />
视频中是每个状态分开讲的，下面我是以设计伦伯格观测器的思路对 ESO 的设计进行的总结</p>
</blockquote>
<div class="admonition cite">
<p class="admonition-title">Cite</p>
<p>重新建立状态观测器的概念是学习自抗扰控制必须迈过的一个台阶。控制专业的同学可能不理解，状态观测器的设计怎么能不依赖模型信息？非控制专业的同学和工程师们可能不理解，扰动信息是怎么实时估计出来的？</p>
</div>
<p>状态观测器：现代控制理论中，通过系统的输入输出估计系统状态 <span class="arithmatex">\(\hat{X}\)</span> . <strong>具体参考现控笔记中的"龙伯格观测器"</strong></p>
<div class="arithmatex">\[
\begin{cases}
\dot{\hat{X}}=A\hat{X}+Bu+L(y-\hat{y})\\
\hat{y}=C\hat{X}+Du
\end{cases}
\]</div>
<p><span class="arithmatex">\((y-\hat{y})\)</span> 是一个观测得到的误差项，在之前的学习中，由于我们已知系统模型的全部信息，所以进行了进一步化简，将设计观测器问题转化为配置观测器的极点，即设计 <span class="arithmatex">\(A-LC\)</span> 的特征根.<br />
前面提到过 <a href="#串联积分型的状态空间表达">串联积分型的状态空间表达及其理解</a>, <strong>我的理解</strong>是，对于一个未知模型的系统，我们只需要知道阶数就可以构建出一个标准形态的状态空间方程.</p>
<div class="arithmatex">\[
\begin{cases}
    \dot{X}&amp;=
    \begin{bmatrix}
        0 &amp; 1 &amp; 0 \\
        0 &amp; 0 &amp; 1 \\
        0 &amp; 0 &amp; 0 \\
    \end{bmatrix}X +
    \begin{bmatrix}
        0 \\ b \\ 0 \\
    \end{bmatrix}u +
    \begin{bmatrix}
        0 \\ 0 \\ 1 \\
    \end{bmatrix}h \\
    y &amp;=
    \begin{bmatrix}
        1 &amp; 0 &amp; 0
    \end{bmatrix}X
\end{cases}
\]</div>
<p>对于这样一种形式的系统进行观测器设计，有 <span class="arithmatex">\(y=x_1,\;y-\hat{y}=x_1-\hat{x}_1\)</span> , 令  <span class="arithmatex">\(L=\begin{bmatrix}\beta_1&amp;\beta_2&amp;\beta_3\end{bmatrix}^T\)</span> , 整理可得我们的观测器为：</p>
<blockquote>
<p><strong>这里有一种假设</strong>, 我也不太清楚，就是设计观测器时忽略掉了扰动 h 的作用，观测器仍可以逼近真实的状态）</p>
</blockquote>
<div class="arithmatex">\[
\hat{\dot{X}}=
    \begin{bmatrix}
        -\beta_1 &amp; 1 &amp; 0 \\
        -\beta_2 &amp; 0 &amp; 1 \\
        -\beta_3 &amp; 0 &amp; 0 \\
    \end{bmatrix}\hat{X} +
    \begin{bmatrix}
        0 &amp; \beta_1 \\ b &amp; \beta_2 \\ 0 &amp; \beta_3 \\
    \end{bmatrix}u\\
\]</div>
<p><span class="arithmatex">\(|\lambda I-A|=\lambda^3+\beta_1\lambda^2+\beta_2\lambda+\beta_3=0\)</span> 即为观测器的极点，例如配置成 <span class="arithmatex">\((s+\omega)^3\)</span> 时，<span class="arithmatex">\(\beta_1=3\omega,\;\beta_2=2\omega_3,\;\beta_3=\omega^3\)</span></p>
<blockquote>
<p>从这个角度来看，这种状态观测器的设计方法不需要除阶次以外的模型信息..</p>
</blockquote>
<h2 id="4-ladrc">4 线性自抗扰控制器 LADRC<a class="headerlink" href="#4-ladrc" title="Permanent link">&para;</a></h2>
<blockquote>
<p><a href="https://www.bilibili.com/video/BV1ot4y1i7Af?p=4">自抗扰控制器（ADRC）学习笔记_哔哩哔哩_bilibili</a></p>
</blockquote>
<p>对于 <span class="arithmatex">\(\ddot{y}=bu\)</span>, 即二阶积分系统<span class="arithmatex">\(\frac{b}{s^2}\)</span>进行控制，可采用 PD 控制器.<br />
设给定值 <span class="arithmatex">\(sp\)</span>, 误差信号 <span class="arithmatex">\(sp-y\)</span>, PD 控制信号 <span class="arithmatex">\(K_p(sp-y)+K_d(sp-y)'\)</span><br />
而 <span class="arithmatex">\(y,y'\)</span> 都已经由 ESO 观测得到，因此只需要知道给定值及其微分，因此 ADRC 结构如下所示<br />
<img alt="" src="assets/%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/2022-03-28-18-28-48.png" /><br />
而实际上获得输入信号的微分不太方便，因此 ADRC 有一个 <strong>TD 跟踪微分器</strong> 可以很好地获得给定值的微分.<br />
另外通过<strong>非线性组合模块</strong>实现<span class="arithmatex">\(sp-y\)</span>及其导数的组合<br />
<img alt="" src="assets/%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/2022-03-28-18-35-38.png" /></p>
<p>根据 <a href="https://www.bilibili.com/video/BV1ot4y1i7Af?p=4">自抗扰控制器（ADRC）学习笔记_哔哩哔哩_bilibili</a> 里面的说法，在给定值是阶跃或者常值时，其微分为 0, 就简化为 LADRC<br />
<img alt="" src="assets/%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/2022-03-28-18-33-20.png" /></p>
<p>LADRC 是 ADRC 的一个特例</p>
<ul>
<li>LADRC 的整定参数只有三个 <span class="arithmatex">\(b_0,\omega_0, \omega_c\)</span><ul>
<li><span class="arithmatex">\(b_0\)</span> 是由系统决定的，感觉有点像增益那个意思..?</li>
<li><span class="arithmatex">\(\omega_0\)</span></li>
<li><span class="arithmatex">\(\omega_c=\frac{\omega_0}{3\sim 10}\)</span></li>
</ul>
</li>
<li>ADRC 整定参数有 12 个</li>
</ul>
<h3 id="41-td">4.1 TD 跟踪微分器<a class="headerlink" href="#41-td" title="Permanent link">&para;</a></h3>
<p><span class="arithmatex">\(\frac{s}{Ts+1}\)</span> 实际可以造出来，模拟微分环节，但是对噪声很敏感.</p>
<h2 id="5">5 为什么研究自抗扰<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<blockquote>
<p><a href="https://www.bilibili.com/video/BV1it411F7KB/">高志强：为什么要自抗扰？</a></p>
</blockquote>
<p>工程控制本质问题</p>
<ul>
<li>
<p>稳定性（十九世纪，起于天体力学：Airy, Maxwell, Lyapunov)<br />
<img alt="" src="assets/%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/2022-03-28-09-44-34.png" /><br />
<img alt="" src="assets/%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/2022-03-28-09-45-18.png" /><br />
    瓦特设计蒸汽机，很多存在振动问题，引起对于稳定性的讨论研究</p>
</li>
<li>
<p>最优性（二十世纪，起于应用数学：LQ，<span class="arithmatex">\(H_{inf}\)</span>, …)</p>
</li>
<li>
<p>不变性、抗扰性、抗外扰（指南车，Poncelet 1829，Schipanov 1939, C.D. Johnson 1968，万百五<br />
  1963, CCC 1979，关肇直 1980，韩京清 1981，Ohnishi 1983，…)<br />
<figure><img src="assets/%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/2022-03-28-09-49-55.png" /><figcaption>使用一个快速响应的 Governor 应对蒸汽机的振动问题</figcaption>
</figure>
<br />
<figure><img src="assets/%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/2022-03-28-09-54-02.png" /><figcaption>俄国不变性理论</figcaption>
</figure>
<br />
<img alt="" src="assets/%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/2022-03-28-09-55-28.png" /></p>
</li>
<li>
<p>模型前提下的动态不确定性（抗扰控制，鲁棒控制，自适应控制，模型预测控制）</p>
</li>
<li>
<p>自抗扰：不基于模型，抗总扰动（内扰+外扰）（钱学森 1954，韩京清 1989，1998)</p>
</li>
</ul>
<p>概念区分：</p>
<ul>
<li>不变性理论、双通道原理、复合控制、抗扰控制：双自由度，添加对扰动信息的反馈<br />
<img alt="" src="assets/%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/2022-03-28-09-58-44.png" /></li>
<li>自抗扰性：和之前的抗扰不是一个概念，系统的动力学模型当作"内扰", 抵抗"总扰动"的"自抗扰控制器"是一个独立于模型的控制器（根据理想模型设计控制器）.<br />
<img alt="" src="assets/%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/2022-03-28-10-00-21.png" /></li>
</ul>
<h2 id="6-furthermore">6 Furthermore<a class="headerlink" href="#6-furthermore" title="Permanent link">&para;</a></h2>
<p>QQ 群：914841616<br />
游客进入后群文件夹里找参考资料</p>
<p><a href="https://www.bilibili.com/video/BV1ot4y1i7Af/?spm_id_from=333.788.recommend_more_video.1">https://www.bilibili.com/video/BV1ot4y1i7Af/?spm_id_from=333.788.recommend_more_video.1</a><br />
<a href="https://www.bilibili.com/video/BV19v411q7Xi/?spm_id_from=333.788.recommend_more_video.3">https://www.bilibili.com/video/BV19v411q7Xi/?spm_id_from=333.788.recommend_more_video.3</a><br />
<a href="https://www.bilibili.com/video/BV1fh41127Tw/?spm_id_from=333.788.recommend_more_video.18">https://www.bilibili.com/video/BV1fh41127Tw/?spm_id_from=333.788.recommend_more_video.18</a><br />
<a href="https://www.bilibili.com/video/BV1yK4y1K7wB/?spm_id_from=333.788.recommend_more_video.4">https://www.bilibili.com/video/BV1yK4y1K7wB/?spm_id_from=333.788.recommend_more_video.4</a><br />
<a href="https://zhuanlan.zhihu.com/p/362390644">自抗扰控制理论（三）线性 ADRC 的实现与仿真 - 知乎</a></p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6%E5%85%A5%E9%97%A8%20%E6%9C%B1%E6%96%8C.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: 自抗扰控制入门 朱斌" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              自抗扰控制入门 朱斌
            </div>
          </div>
        </a>
      
      
        
        <a href="%E8%A7%86%E9%A2%91%E7%AC%94%E8%AE%B0/index.html" class="md-footer__link md-footer__link--next" aria-label="Next: README" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              README
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top"], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>